server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5432/coach_base
spring.datasource.username=postgres
spring.datasource.password=postgre179sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.security.user.password=qwerty007
#spring.security.user.name=admin

# JdbcTokenRepositoryImpl ищет табл. в ресурсах..
spring.datasource.initialization-mode=always

# можно использовать свои properties через @value.. (см.RootController)
application.root.redirect=/users
